PORT=8008

MONGO_URI =  mongodb+srv://anar:PnbKzyNYd4hrA4AO@anna.wm5uzjm.mongodb.net/food?retryWrites=true&w=majority

EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.forwardemail.net'
EMAIL_USER='anar.gb2020@gmail.com'
EMAIL_PASS='quussqwyngtwaice'

